package kr.gudi.iteration;

public class 실습4 {

	public static void main(String[] args) {
		
		int[] 정수배열 = new int[10]; 
		
		for(int 위치값 = 0; 위치값 < 정수배열.length; 위치값++) {
			정수배열[위치값] = 위치값;
		}
		
		int 인덱스0=0, 인덱스1=0, 인덱스2=0, 인덱스3=0, 인덱스4=0, 인덱스5=0, 인덱스6=0, 인덱스7=0, 인덱스8=0, 인덱스9=0; 
		for(int 위치값 = 0; 위치값 < 정수배열.length; 위치값++) {
//			System.out.println(정수배열[위치값]);
//			System.out.println(정수배열[9 - 위치값]);
			int 결과값 = 정수배열[9 - 위치값] * 정수배열[위치값];
			if(위치값 == 0) 	   인덱스0 = 결과값;
			else if(위치값 == 1) 인덱스1 = 결과값;
			else if(위치값 == 2) 인덱스2 = 결과값;
			else if(위치값 == 3) 인덱스3 = 결과값;
			else if(위치값 == 4) 인덱스4 = 결과값;
			else if(위치값 == 5) 인덱스5 = 결과값;
			else if(위치값 == 6) 인덱스6 = 결과값;
			else if(위치값 == 7) 인덱스7 = 결과값;
			else if(위치값 == 8) 인덱스8 = 결과값;
			else if(위치값 == 9) 인덱스9 = 결과값;
		}
		정수배열[0] = 인덱스0;
		정수배열[1] = 인덱스1;
		정수배열[2] = 인덱스2;
		정수배열[3] = 인덱스3;
		정수배열[4] = 인덱스4;
		정수배열[5] = 인덱스5;
		정수배열[6] = 인덱스6;
		정수배열[7] = 인덱스7;
		정수배열[8] = 인덱스8;
		정수배열[9] = 인덱스9;
		
		for(int 위치값 = 0; 위치값 < 정수배열.length; 위치값++) {
			System.out.println(정수배열[위치값]);
		}
		
	}

}
